VITE_SUPABASE_PROJECT_ID="gfrxiahtxjceivmirwpy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmcnhpYWh0eGpjZWl2bWlyd3B5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMzE4OTgsImV4cCI6MjA4MzgwNzg5OH0._46VHU7bbqzyvEKNFAaJN32J2Pjiw1mRQJVNTCY9ZtQ"
VITE_SUPABASE_URL="https://gfrxiahtxjceivmirwpy.supabase.co"
